ARG_ENABLE("zephirperformance", "enable zephirperformance", "no");

if (PHP_ZEPHIRPERFORMANCE != "no") {
  EXTENSION("zephirperformance", "zephirperformance.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c time.c", "zephirperformance");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "zephirperformance");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("zephirperformance", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/zephirperformance", "zephirperformance.zep.c", "zephirperformance");
  ADD_FLAG("CFLAGS_ZEPHIRPERFORMANCE", "/D ZEPHIR_RELEASE");
}
